{
  "name": "blog_website-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon Api/index.js",
    "start": "node Api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Developer-Deepak02/Blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Developer-Deepak02/Blog/issues"
  },
  "homepage": "https://github.com/Developer-Deepak02/Blog#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.4"
  }
}
